FRONTEND_URL = http://localhost:3000/
PLAID_SECRET = 040176ebda08a64f47cd9109847153
PLAID_CLIENT_ID = 65ef5163f280b7001cf49ce5
PLAID_ENV = sandbox
REACT_APP_BACKEND_URL= http://locahost:5555
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA